# Dance.Art

./: README.md
Dance.Art/Dance.Art/: App.xaml  App.xaml.cs  Dance.Art.csproj  MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Dance.Art/Dance.Art.ButtonBox/: ButtonBoxDocumentPluginLifescope.cs  ButtonBoxResourcePluginLifescope.cs  Dance.Art.ButtonBox.csproj
Dance.Art/Dance.Art.ButtonBox/Control/: ButtonBoxItem.cs  ButtonBoxItemDataTemplateSelecter.cs  ButtonBoxItemModelBase.cs  ButtonBoxItemsControl.cs  ButtonBoxItemsControl.xaml  ButtonBoxItemsControlDropEventArgs.cs  ButtonBoxItemsPanel.cs  ButtonBoxPanel.cs  ButtonBoxPanelDropEventArgs.cs
Dance.Art/Dance.Art.ButtonBox/Document/: ButtonBoxDocumentView.xaml  ButtonBoxDocumentView.xaml.cs  ButtonBoxDocumentViewCanvasModel.cs  ButtonBoxDocumentViewModel.cs
Dance.Art/Dance.Art.ButtonBox/Domain/: ButtonBoxCanvasModel.cs  ButtonBoxFileModel.cs  ButtonBoxItemModelBase.cs
Dance.Art/Dance.Art.ButtonBox/Resource/: ResourceDefines.cs
Dance.Art/Dance.Art.ButtonBox/Themes/: Generic.xaml
Dance.Art/Dance.Art.Connection/: Dance.Art.Connection.csproj
Dance.Art/Dance.Art.Connection/Ping/: PingConnectionController.cs  PingConnectionEditView.xaml  PingConnectionEditView.xaml.cs  PingConnectionEditViewModel.cs  PingConnectionFactory.cs  PingConnectionParameters.cs  PingEditView.xaml  PingEditView.xaml.cs  PingEditViewModel.cs  PingPluginInfo.cs  PingPluginLifescope.cs
Dance.Art/Dance.Art.Connection/TCP/: TcpPluginLifescope.cs
Dance.Art/Dance.Art.Connection/Themes/: Generic.xaml
Dance.Art/Dance.Art.Connection/UDP/: UdpEditView.xaml  UdpEditView.xaml.cs  UdpEditViewModel.cs  UdpPluginInfo.cs  UdpPluginLifescope.cs
Dance.Art/Dance.Art.ControlGrid/: ControlGridDocumentPluginLifescope.cs  ControlGridResourceDefines.cs  ControlGridResourcePluginLifescope.cs  ControlGridScriptPluginLifescope.cs  ControlGridScriptService.cs  Dance.Art.ControlGrid.csproj
Dance.Art/Dance.Art.ControlGrid/Control/: ControlGrid.cs  ControlGrid.xaml  ControlGridDataTemplateSelecter.cs  ControlGridDropEventArgs.cs  ControlGridItem.cs  ControlGridPanel.cs
Dance.Art/Dance.Art.ControlGrid/Controller/: ControlGridController.cs
Dance.Art/Dance.Art.ControlGrid/Document/: ControlGridDocumentView.xaml  ControlGridDocumentView.xaml.cs  ControlGridDocumentViewModel.cs
Dance.Art/Dance.Art.ControlGrid/Domain/: ControlGridItemModelBase.cs  ControlGridModel.cs  IControlGridItemModel.cs
Dance.Art/Dance.Art.ControlGrid/Storage/: ControlGridStorage.cs
Dance.Art/Dance.Art.ControlGrid/Themes/: Generic.xaml
Dance.Art/Dance.Art.DataSource/: Dance.Art.DataSource.csproj  DataSourceDocumentViewModelBase.cs
Dance.Art/Dance.Art.DataSource/Excel/: ExcelDataSourceDocumentView.xaml  ExcelDataSourceDocumentView.xaml.cs  ExcelDataSourceDocumentViewModel.cs  ExcelDataSourcePluginLifescope.cs
Dance.Art/Dance.Art.DataSource/Text/: TextDataSourceDocumentView.xaml  TextDataSourceDocumentView.xaml.cs  TextDataSourceDocumentViewModel.cs  TextDataSourcePluginLifescope.cs
Dance.Art/Dance.Art.DataSource/Themes/: Generic.xaml
Dance.Art/Dance.Art.Device/: Dance.Art.Device.csproj  DeviceDocumentViewModelBase.cs
Dance.Art/Dance.Art.Device/Ping/: PingDocumentView.xaml  PingDocumentView.xaml.cs  PingDocumentViewModel.cs  PingItemView.xaml  PingItemView.xaml.cs  PingPluginLifescope.cs
Dance.Art/Dance.Art.Device/TCP/: TcpDocumentView.xaml  TcpDocumentView.xaml.cs  TcpDocumentViewModel.cs  TcpPluginLifescope.cs
Dance.Art/Dance.Art.Device/Themes/: Generic.xaml
Dance.Art/Dance.Art.Device/UDP/: UdpDocumentView.xaml  UdpDocumentView.xaml.cs  UdpDocumentViewModel.cs  UdpPluginLifescope.cs
Dance.Art/Dance.Art.Document/: AvaloneditDocumentViewModelBase.cs  ControlDocumentViewModelBase.cs  Dance.Art.Document.csproj  DocumentViewModelBase.cs
Dance.Art/Dance.Art.Document/Art/: ArtPluginLifescope.cs  ArtView.xaml  ArtView.xaml.cs  ArtViewModel.cs
Dance.Art/Dance.Art.Document/CS/: CSPluginLifescope.cs  CSView.xaml  CSView.xaml.cs  CSViewModel.cs
Dance.Art/Dance.Art.Document/Excel/: ExcelPluginLifescope.cs
Dance.Art/Dance.Art.Document/JavaScript/: JavaScriptPluginLifescope.cs  JavaScriptView.xaml  JavaScriptView.xaml.cs  JavaScriptViewModel.cs
Dance.Art/Dance.Art.Document/Json/: JsonPluginLifescope.cs  JsonView.xaml  JsonView.xaml.cs  JsonViewModel.cs
Dance.Art/Dance.Art.Document/Themes/: Generic.xaml
Dance.Art/Dance.Art.Document/Txt/: TxtPluginLifescope.cs  TxtView.xaml  TxtView.xaml.cs  TxtViewModel.cs
Dance.Art/Dance.Art.Document/Xml/: XmlPluginLifescope.cs  XmlView.xaml  XmlView.xaml.cs  XmlViewModel.cs
Dance.Art/Dance.Art.Domain/: ArtDomain.cs  Dance.Art.Domain.csproj  IProjectDomainBuilder.cs  ProjectDomain.cs  ScriptDomain.cs  ScriptHost.cs
Dance.Art/Dance.Art.Domain/Constant/: DataSourceGroupDefines.cs  DeviceGroupDefines.cs  DocumentDesignMode.cs  DocumentFileGroupDefines.cs  DocumentFileGroupInfoDefines.cs  FileModelCategory.cs  FileSuffixCategory.cs  PluginViewCategory.cs  PropertyCategoryDefines.cs  ResourceGroupDefines.cs  ScriptNameSpace.cs  ScriptStatus.cs
Dance.Art/Dance.Art.Domain/Expansion/: ArtDomainExpansion.cs  (+1 more)
Dance.Art/Dance.Art.Module/: Dance.Art.Module.csproj
Dance.Art/Dance.Art.Panel/: Dance.Art.Panel.csproj  PanelViewModelBase.cs
Dance.Art/Dance.Art.Plugin/: Dance.Art.Plugin.csproj
Dance.Art/Dance.Art.Scene/: Dance.Art.Scene.csproj  SceneDocumentPluginLifescope.cs  SceneResourceDefines.cs  SceneResourceGroupDefines.cs  SceneResourcePluginLifescope.cs  SceneScriptPluginLifescope.cs  SceneScriptService.cs
Dance.Art/Dance.Art.Script/: Dance.Art.Script.csproj
Dance.Art/Dance.Art.Storage/: Dance.Art.Storage.csproj
Dance.Art/Dance.Art.Template/: Dance.Art.Template.csproj
Dance.Art/Dance.Art.Timeline/: Dance.Art.Timeline.csproj  TimelineDocumentPluginLifescope.cs  TimelineResourceDefines.cs  TimelineResourcePluginLifescope.cs  TimelineScriptPluginLifescope.cs  TimelineScriptService.cs
Dance.Art/Dance.Art.WpfTest/: App.xaml  App.xaml.cs  Dance.Art.WpfTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+542 files in other folders)
