<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Themes\Resources\Icons\" />
    <Folder Include="Themes\Resources\Images\" />
    <Folder Include="Setting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dance\Dance\Dance.Common\Dance.Common.csproj" />
    <ProjectReference Include="..\..\..\Dance\Dance\Dance.Wpf\Dance.Wpf.csproj" />
    <ProjectReference Include="..\..\..\Dance\Dance\Dance\Dance.csproj" />
    <ProjectReference Include="..\Dance.Art.Domain\Dance.Art.Domain.csproj" />
    <ProjectReference Include="..\Dance.Art.Module\Dance.Art.Module.csproj" />
    <ProjectReference Include="..\Dance.Art.Storage\Dance.Art.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Document\Txt\TxtView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panel\Collection\CollectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panel\Command\CommandView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panel\Output\OutputView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panel\Property\PropertyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
