<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Output\OutputHighlighting.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dance\Dance\Dance.Wpf\Dance.Wpf.csproj" />
    <ProjectReference Include="..\..\..\Dance\Dance\Dance\Dance.csproj" />
    <ProjectReference Include="..\Dance.Art.Domain\Dance.Art.Domain.csproj" />
    <ProjectReference Include="..\Dance.Art.Module\Dance.Art.Module.csproj" />
    <ProjectReference Include="..\Dance.Art.Storage\Dance.Art.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Output\OutputHighlighting.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AI\AIView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Command\CommandView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DataSource\DataSourceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DataSource\DataSourceAddWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Device\DeviceAddWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Device\DeviceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FileSource\FileSourceNewFileWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FileSource\FileSourceNewFolderWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FileSource\FileSourceRenameWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FileSource\FileSourceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Output\OutputView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Property\PropertyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resource\ResourceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\Server\Controller\Response\" />
  </ItemGroup>

</Project>
