<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Themes\Resources\Icons\add.svg" />
		<None Remove="Themes\Resources\Icons\clear.svg" />
		<None Remove="Themes\Resources\Icons\connection_group_add.svg" />
		<None Remove="Themes\Resources\Icons\connection_group_edit.svg" />
		<None Remove="Themes\Resources\Icons\copy.svg" />
		<None Remove="Themes\Resources\Icons\cut.svg" />
		<None Remove="Themes\Resources\Icons\debug.svg" />
		<None Remove="Themes\Resources\Icons\delete.svg" />
		<None Remove="Themes\Resources\Icons\edit.svg" />
		<None Remove="Themes\Resources\Icons\file.svg" />
		<None Remove="Themes\Resources\Icons\folder.svg" />
		<None Remove="Themes\Resources\Icons\layout.svg" />
		<None Remove="Themes\Resources\Icons\layout_save.svg" />
		<None Remove="Themes\Resources\Icons\logo.png" />
		<None Remove="Themes\Resources\Icons\newFile.svg" />
		<None Remove="Themes\Resources\Icons\newFolder.svg" />
		<None Remove="Themes\Resources\Icons\openInBrowser.svg" />
		<None Remove="Themes\Resources\Icons\openInDefault.svg" />
		<None Remove="Themes\Resources\Icons\paste.svg" />
		<None Remove="Themes\Resources\Icons\project.svg" />
		<None Remove="Themes\Resources\Icons\project_new.svg" />
		<None Remove="Themes\Resources\Icons\project_open.svg" />
		<None Remove="Themes\Resources\Icons\project_save.svg" />
		<None Remove="Themes\Resources\Icons\redo.svg" />
		<None Remove="Themes\Resources\Icons\refresh.svg" />
		<None Remove="Themes\Resources\Icons\rename.svg" />
		<None Remove="Themes\Resources\Icons\restart.svg" />
		<None Remove="Themes\Resources\Icons\run.svg" />
		<None Remove="Themes\Resources\Icons\save.svg" />
		<None Remove="Themes\Resources\Icons\save_all.svg" />
		<None Remove="Themes\Resources\Icons\stop.svg" />
		<None Remove="Themes\Resources\Icons\undo.svg" />
		<None Remove="Themes\Resources\Icons\vscode.svg" />
		<None Remove="Themes\Resources\Images\bg.jpg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Dance\Dance\Dance.Common\Dance.Common.csproj" />
		<ProjectReference Include="..\..\..\Dance\Dance\Dance.Wpf\Dance.Wpf.csproj" />
		<ProjectReference Include="..\..\..\Dance\Dance\Dance\Dance.csproj" />
		<ProjectReference Include="..\Dance.Art.Domain\Dance.Art.Domain.csproj" />
		<ProjectReference Include="..\Dance.Art.Storage\Dance.Art.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Themes\Resources\Icons\add.svg" />
		<Resource Include="Themes\Resources\Icons\clear.svg" />
		<Resource Include="Themes\Resources\Icons\connection_group_add.svg" />
		<Resource Include="Themes\Resources\Icons\connection_group_edit.svg" />
		<Resource Include="Themes\Resources\Icons\copy.svg" />
		<Resource Include="Themes\Resources\Icons\cut.svg" />
		<Resource Include="Themes\Resources\Icons\debug.svg" />
		<Resource Include="Themes\Resources\Icons\delete.svg" />
		<Resource Include="Themes\Resources\Icons\edit.svg" />
		<Resource Include="Themes\Resources\Icons\file.svg" />
		<Resource Include="Themes\Resources\Icons\layout_save.svg" />
		<Resource Include="Themes\Resources\Icons\newFile.svg" />
		<Resource Include="Themes\Resources\Icons\newFolder.svg" />
		<Resource Include="Themes\Resources\Icons\openInBrowser.svg" />
		<Resource Include="Themes\Resources\Icons\openInDefault.svg" />
		<Resource Include="Themes\Resources\Icons\paste.svg" />
		<Resource Include="Themes\Resources\Icons\project.svg" />
		<Resource Include="Themes\Resources\Icons\project_new.svg" />
		<Resource Include="Themes\Resources\Icons\project_open.svg" />
		<Resource Include="Themes\Resources\Icons\project_save.svg" />
		<Resource Include="Themes\Resources\Icons\refresh.svg" />
		<Resource Include="Themes\Resources\Icons\rename.svg" />
		<Resource Include="Themes\Resources\Icons\run.svg" />
		<Resource Include="Themes\Resources\Icons\folder.svg" />
		<Resource Include="Themes\Resources\Icons\layout.svg" />
		<Resource Include="Themes\Resources\Icons\logo.png" />
		<Resource Include="Themes\Resources\Icons\redo.svg" />
		<Resource Include="Themes\Resources\Icons\restart.svg" />
		<Resource Include="Themes\Resources\Icons\save.svg" />
		<Resource Include="Themes\Resources\Icons\save_all.svg" />
		<Resource Include="Themes\Resources\Icons\stop.svg" />
		<Resource Include="Themes\Resources\Icons\undo.svg" />
		<Resource Include="Themes\Resources\Icons\vscode.svg" />
		<Resource Include="Themes\Resources\Images\bg.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="{Core}\Template\EditStringTemplateWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
