<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Resources\Icons\follow.svg" />
    <None Remove="Themes\Resources\Icons\help.svg" />
    <None Remove="Themes\Resources\Icons\script_element.svg" />
    <None Remove="Themes\Resources\Icons\timeline.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dance\Dance\Dance.Wpf\Dance.Wpf.csproj" />
    <ProjectReference Include="..\..\..\Dance\Dance\Dance\Dance.csproj" />
    <ProjectReference Include="..\Dance.Art.DataSource\Dance.Art.DataSource.csproj" />
    <ProjectReference Include="..\Dance.Art.Device\Dance.Art.Device.csproj" />
    <ProjectReference Include="..\Dance.Art.Document\Dance.Art.Document.csproj" />
    <ProjectReference Include="..\Dance.Art.Domain\Dance.Art.Domain.csproj" />
    <ProjectReference Include="..\Dance.Art.Module\Dance.Art.Module.csproj" />
    <ProjectReference Include="..\Dance.Art.Storage\Dance.Art.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DANCE_ART\Timeline\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Resources\Icons\follow.svg" />
    <Resource Include="Themes\Resources\Icons\help.svg" />
    <Resource Include="Themes\Resources\Icons\script_element.svg" />
    <Resource Include="Themes\Resources\Icons\timeline.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Document\TimelineDocumentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
