<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dance\Dance\Dance.Wpf\Dance.Wpf.csproj" />
    <ProjectReference Include="..\..\..\Dance\Dance\Dance\Dance.csproj" />
    <ProjectReference Include="..\Dance.Art.Domain\Dance.Art.Domain.csproj" />
    <ProjectReference Include="..\Dance.Art.Module\Dance.Art.Module.csproj" />
    <ProjectReference Include="..\Dance.Art.Scene\Dance.Art.Scene.csproj" />
    <ProjectReference Include="..\Dance.Art.Storage\Dance.Art.Storage.csproj" />
  </ItemGroup>

</Project>
