<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Themes\Resources\Images\**" />
	  <EmbeddedResource Remove="Themes\Resources\Images\**" />
	  <None Remove="Themes\Resources\Images\**" />
	  <Page Remove="Themes\Resources\Images\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Themes\Resources\Icons\console.svg" />
	  <None Remove="Themes\Resources\Icons\device_control.svg" />
	  <None Remove="Themes\Resources\Icons\empty.svg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ProjectTemplate\Console\.vscode\launch.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="ProjectTemplate\DeviceControl\.vscode\launch.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="ProjectTemplate\Empty\.vscode\launch.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Dance\Dance\Dance\Dance.csproj" />
		<ProjectReference Include="..\Dance.Art.Domain\Dance.Art.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Themes\Resources\Icons\console.svg" />
	  <Resource Include="Themes\Resources\Icons\device_control.svg" />
	  <Resource Include="Themes\Resources\Icons\empty.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ProjectTemplate\Console\index.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ProjectTemplate\DeviceControl\index.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ProjectTemplate\Empty\index.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
