<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DB\Entity\" />
		<Folder Include="DB\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Dance\Dance\Dance\Dance.csproj" />
	</ItemGroup>

</Project>
